@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* main color #598216 or #6B911B or #85bf35 */
/* text color # */

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  /* background-color: #6f4e37; */
  background-color: #252c32;
  /* color: #f4e8da; */
  color: rgb(255, 255, 240);
}
a {
  color: rgb(255, 255, 240);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  height: 10vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #252c32;
  padding: 30px 170px;
}

.logo {
  color: #85bf35;
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: #85bf35;
  transition: 0.4s ease;
}

#menu-icon {
  cursor: pointer;
  font-size: 2rem;
  display: none;
}

section {
  padding: 60px 17%;
}

.container {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.slider-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.slider-text .title {
  text-transform: capitalize;
  font-size: 2rem;
}

.slider-text .sub-title {
  font-size: 2.5rem;
  color: rgb(255, 255, 240);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 6px 13px;
  background: #85bf35;
  color: rgb(255, 255, 240);
  border-radius: 0.5rem;
  transition: 0.4s ease;
}

.btn:hover {
  background: none;
  border: none;
  outline: none;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-text span {
  color: #85bf35;
  font-weight: 600;
}

.about-text h2 {
  font-size: 2.25rem;
  color: rgb(255, 255, 240);
  line-height: 1.2;
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.5rem;
  overflow: auto;
  padding: 0.5rem 1.5rem;
  width: 60rem;
  height: 17rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.modal-title {
  letter-spacing: 0.1rem;
  color: #85bf35;
  margin: 0.5rem 0;
}

.modal-text {
  color: #252c32;
  flex-basis: 100%;
  font-size: small;
}

.modal-close {
  border-radius: 3rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  padding: 0.5rem 1.3rem;
  cursor: pointer;
  align-self: flex-end;
}

.modal-close:hover {
  background-color: #85bf35;
}

.services {
  width: 100%;
  min-height: 90vh;
  text-align: center;
}

.services .heading span {
  color: #85bf35;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}

.s-box {
  text-align: center;
  padding: 20px 30px;
}

.s-box img {
  width: 90px;
  height: auto;
}

.s-box h3 {
  margin: 4px 0 10px;
  color: #85bf35;
  font-size: 1.2rem;
}

.s-box p {
  line-height: 1.7;
}

.footer {
  padding: 10px 0;
}

.footer .main {
  display: flex;
  flex-wrap: wrap;
}

.footer .main .col {
  width: 25%;
}

.footer .main .col h4 {
  color: #85bf35;
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.footer .main .col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.footer .main .col ul li a {
  color: rgb(255, 255, 240);
  text-transform: capitalize;
  font-size: 1.1rem;
  display: block;
  transition: 0.4s ease;
}

.footer .main .col ul li a:hover {
  color: #85bf35;
  transform: translateX(-4px);
}

.footer .main .col ul li p {
  padding-left: 10px;
}

.footer .main .col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .main .col .social a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(255, 255, 240);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #85bf35;
  transition: 0.4s ease;
}

.footer .main .col .social a:hover {
  transform: scale(1.4);
  background: #252c32;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 60px 12px;
  min-height: 90vh;
}

.gallery .images {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery .images:hover {
  filter: opacity(0.8);
}
.gallery .images img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: #85bf35;
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
    background: #252c32;
  }
  header .navbar.active {
    top: 70px;
  }
  header .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .footer .main .col {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 720px) {
  .logo {
    font-size: 1.7rem;
  }
  header {
    padding: 10px 16px;
  }
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .slider-text .title {
    display: none;
  }
  .slider-text .sub-title {
    font-size: 1.6rem;
  }
  .about-text h2 {
    display: none;
  }
  .about-img {
    order: 2;
    /* display: none; */
  }
  section {
    padding: 60px 7%;
  }
}

@media (max-width: 575px) {
  .footer .main .col {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
